.main {
    width: 90%;
    margin:1rem;
    display: grid;
    grid-template-columns:10% 90%;
    grid-template-rows: 10% 80% 10%;
    height: 37rem;
    max-height: 100%;
    
    grid-column-gap: 1rem;
    overflow: hidden;
    box-sizing: border-box;
}
.column{
    grid-row: 2/3;
    grid-column: 1/2;
    
}

.column > *{
    display: block;
    margin: 2rem;
    color: #0b8793;
    opacity: 0.85;
    animation: vertical 2s 0.2s 1 backwards;
}

.icony:hover{

    opacity: 1;
    border: 1px solid #0b8793;
    border-radius: 20%;
    background-color: rgba(128, 128, 128, 0.15);
    cursor: pointer;
    box-shadow: 5px 5px 2px rgba(128, 128, 128, 0.5);
    rotate: 180;
    
}


@keyframes vertical {
    0% {
    -webkit-transform: translate(0,-3px);
    transform: translate(0,-3px);
    }
    4% {
    -webkit-transform: translate(0,3px);
    transform: translate(0,3px);
    }
    8% {
    -webkit-transform: translate(0,-3px);
    transform: translate(0,-3px);
    }
    12% {
    -webkit-transform: translate(0,3px);
    transform: translate(0,3px);
    }
    16% {
    -webkit-transform: translate(0,-3px);
    transform: translate(0,-3px);
    }
    20% {
    -webkit-transform: translate(0,3px);
    transform: translate(0,3px);
    }
    22%, 100% {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    }
    }